; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:elegoo_esp32s]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    milesburton/DallasTemperature
    paulstoffregen/OneWire

upload_speed = 921600
monitor_speed = 115200

upload_port = COM4      ; change to COMx on Windows, e.g. COM3, change to /dev/ttyUSB0 on linux
monitor_port = COM4    ; same here
build_flags = -DCORE_DEBUG_LEVEL=1
